name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
       
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Load .env file
      run: |
        echo "DOCKER_USERNAME=$(grep DOCKER_USERNAME .env | cut -d '=' -f2)" >> $GITHUB_ENV
        echo "DOCKER_PASSWORD=$(grep DOCKER_PASSWORD .env | cut -d '=' -f2)" >> $GITHUB_ENV

    - name: Build Docker image
      run: |
        IMAGE_TAG=$(git rev-parse --short=7 HEAD)  # Get the short commit hash
        docker build -t azer7777/project-13:$IMAGE_TAG .
        docker tag azer7777/project-13:$IMAGE_TAG azer7777/project-13:latest
        docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        docker push $DOCKER_USERNAME/project-13:$IMAGE_TAG
        docker push $DOCKER_USERNAME/project-13:latest

    - name: Push Docker image to Docker Hub
      run: docker push azer7777/project-13:$IMAGE_TAG && docker push azer7777/project-13:latest

    - name: Run CI script
      run: bash ci_script.sh

